FIREBASE INTEGRATION - INSTALLATION INSTRUCTIONS
================================================

You now have 3 files to add to your reef-monitor app:
1. firebase-config.js
2. firebase-database.js  
3. LocationPicker.js

STEP-BY-STEP INSTALLATION:
--------------------------

STEP 1: Install packages (do this FIRST)
-----------------------------------------
Open terminal in C:\reef-monitor and run:

npm install firebase browser-image-compression


STEP 2: Create firebase folder
-------------------------------
In C:\reef-monitor\src, create a new folder called "firebase"
Result: C:\reef-monitor\src\firebase


STEP 3: Add the Firebase files
-------------------------------
Extract the downloaded firebase-files.tar.gz

Place files in these locations:
- firebase-config.js  → C:\reef-monitor\src\firebase\config.js
- firebase-database.js → C:\reef-monitor\src\firebase\database.js


STEP 4: Create components folder (if it doesn't exist)
-------------------------------------------------------
In C:\reef-monitor\src, create "components" folder if needed
Result: C:\reef-monitor\src\components


STEP 5: Add LocationPicker component
-------------------------------------
Place file:
- LocationPicker.js → C:\reef-monitor\src\components\LocationPicker.js


STEP 6: Add CSS to your App.css
--------------------------------
Open C:\reef-monitor\src\App.css and ADD this CSS to the END of the file:

/* Location Modal */
.location-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.location-modal-content {
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  color: white;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  max-height: 90vh;
  overflow-y: auto;
}

.location-modal-content h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.location-type-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.location-type-selector button {
  padding: 15px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.location-type-selector button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
}

.location-type-selector button.active {
  background: rgba(56, 189, 248, 0.3);
  border-color: #38bdf8;
}

.location-option {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.location-option p {
  margin-bottom: 15px;
  opacity: 0.9;
}

.location-option label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.site-selector,
.area-selector,
.custom-site-input,
.island-selector {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}

.site-selector option,
.area-selector option,
.island-selector option {
  background: #1a1a1a;
  color: white;
}

.custom-site-description {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 10px;
}

.custom-site-description::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.custom-site-gps {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
}

.info-box {
  background: rgba(56, 189, 248, 0.1);
  border: 1px solid rgba(56, 189, 248, 0.3);
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  color: #38bdf8;
  margin-top: 10px;
}

.sensitive-toggle {
  margin: 15px 0;
}

.sensitive-toggle label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sensitive-toggle label:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sensitive-toggle input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.notes-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 20px;
}

.notes-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.modal-actions {
  display: flex;
  gap: 15px;
}

.modal-actions button {
  flex: 1;
  padding: 15px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.cancel-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.15);
}

.save-btn {
  background: linear-gradient(135deg, #38bdf8 0%, #3b82f6 100%);
  border: none;
  color: white;
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
}

.save-btn:disabled,
.cancel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


STEP 7: Update your App.js
---------------------------
THIS IS THE MOST IMPORTANT STEP!

I'll send you specific instructions for modifying your App.js file.
We need to add:
- Import statements
- New state variables  
- LocationPicker modal
- Save handler with Firebase

Would you like me to create a complete updated App.js file for you?
Or walk you through the changes step-by-step?


STEP 8: Test locally
---------------------
cd C:\reef-monitor
npm start

Try scanning a coral and saving with different location types!


STEP 9: Deploy to Netlify
--------------------------
npm run build

Drag the 'build' folder to netlify.com


TROUBLESHOOTING:
----------------
- If you get Firebase errors, check that config.js has your correct API keys
- If LocationPicker doesn't show, check import path in App.js
- If CSS looks weird, make sure you added ALL the CSS to App.css
- Check browser console (F12) for any error messages


NEED HELP?
----------
Let me know which step you're on and I can help troubleshoot!
